<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini photoshop</title>
    <link rel="stylesheet" href="mini-ps-canvas.css">
    <script src="mini-ps-canvas.js"></script>
</head>
<body>
    <div id="container">
        <input id="fileUpload" type='file' />
        <input id="hex" placeholder="enter hex color">
        <button id="btnDarken">Darken</button>
        <button id="btnLighten">Lighten</button>
        <button id="btnContrast">Contrast</button>
        </div>
        <canvas id="canvas" width="900" height="600">
        </canvas>
</body>
</html>
